<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px 200px 200px; */
            /* grid-template-columns: repeat(2, 100px) 200px 150px 400px; */
            /* grid-template-columns: 200px 400px 150px 100px; */
            /* grid-template-columns: repeat(3, 1fr) 2fr; */
            grid-template-columns: 200px 400px auto;
            /* justify-content: space-between; */
            grid-gap: 30px;
            border: 5px solid red;
        }
        .items{
            border: 1px solid blueviolet;
        }
    </style>
</head>
<body>
    <h2>Explore Grid Layout: 2D Layout</h2>
    <div class="container">
        <div class="items">item - 1</div>
        <div class="items">item - 2</div>
        <div class="items">item - 3</div>
        <div class="items">item - 4</div>
        <div class="items">item - 5</div>
        <div class="items">item - 6</div>
        <div class="items">item - 7</div>
        <div class="items">item - 8</div>
        <div class="items">item - 9</div>
        <div class="items">item - 10</div>
        <div class="items">item - 11</div>
        <div class="items">item - 12</div>
        <div class="items">item - 13</div>
        <div class="items">item - 14</div>
        <div class="items">item - 15</div>
        <div class="items">item - 16</div>
        <div class="items">item - 17</div>
        <div class="items">item - 18</div>
        <div class="items">item - 19</div>
        <div class="items">item - 20</div>
    </div>
</body>
</html>