<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px
        }
        .food{
            border: 2px solid darkcyan;
            padding: 10px;
            border-radius: 10px;
            
            ;
        }
        .food img {
            width: 100%;
        }
        /* smaller device */
        @media screen and (max-width: 576px) {
            .container{
              grid-template-columns: repeat(1, 1fr);

            }
            .food{
                background-color: cadetblue;
            }
        }
           /* medium device  */
            @media  screen and (min-width: 577px) and (max-width:992px) {
                .container{
                    grid-template-columns: repeat(2, 1fr)
                }
            }
                
            
        
    </style>
</head>
<body>
    <!-- .container>.food*12>img[]+h3{Food Ite - $}+p{price: \$$00}+p>lorem20^btn{Buy Now} -->

    <div class="container">
        <div class="food">
            <img src="./Responsive Website/pic.jpg" alt="">
            <h3>food Item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel delectus totam rem unde itaque alias quisquam nobis enim labore nihil.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./Responsive Website/pic.jpg" alt="">
            <h3>food Item - 2</h3>
            <p>price: $200</p>
            <p>Suscipit, nemo est itaque aut quidem dolorem natus dolor sint. Autem repudiandae iste ipsum odit libero nulla natus debitis at.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./Responsive Website/pic.jpg" alt="">
            <h3>food Item - 3</h3>
            <p>price: $300</p>
            <p>Provident porro praesentium, ratione officia soluta sit assumenda nihil aspernatur incidunt voluptates quod vitae minima debitis molestias adipisci sequi totam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./Responsive Website/pic.jpg" alt="">
            <h3>food Item - 4</h3>
            <p>price: $400</p>
            <p>Iure corporis ea sunt expedita distinctio, dolores doloremque dignissimos recusandae aspernatur dicta ipsa veritatis quasi asperiores quo ipsam quia illum!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./Responsive Website/pic.jpg" alt="">
            <h3>food Item - 5</h3>
            <p>price: $500</p>
            <p>Voluptas consequatur dolorum error veniam, omnis perspiciatis nam quia reiciendis sunt, non enim, voluptatem impedit possimus recusandae eveniet labore amet?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./Responsive Website/pic.jpg" alt="">
            <h3>food Item - 6</h3>
            <p>price: $600</p>
            <p>Dolorum quod amet similique labore voluptatibus ex tenetur sunt quibusdam minus odit vero nihil culpa, sapiente asperiores quasi eos sit.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./Responsive Website/pic.jpg" alt="">
            <h3>food Item - 7</h3>
            <p>price: $700</p>
            <p>Quas, incidunt. Omnis impedit voluptatibus totam optio vero ducimus, velit molestias, accusamus odio alias dolorum cupiditate minus dolorem recusandae eligendi?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./Responsive Website/pic.jpg" alt="">
            <h3>food Item - 8</h3>
            <p>price: $800</p>
            <p>Quod, ratione itaque velit, maxime quibusdam adipisci, dolores explicabo necessitatibus exercitationem officia aliquam eveniet tenetur animi vitae consequuntur consequatur voluptates?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./Responsive Website/pic.jpg" alt="">
            <h3>food Item - 9</h3>
            <p>price: $900</p>
            <p>Velit, exercitationem ipsam! Voluptas ducimus qui numquam voluptates doloribus? Eum officia deleniti eaque vel facilis cupiditate porro optio id animi.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./Responsive Website/pic.jpg" alt="">
            <h3>food Item - 10</h3>
            <p>price: $1000</p>
            <p>Minus consequatur, veniam id ducimus ex commodi placeat eum, provident necessitatibus natus veritatis dignissimos quae, enim harum deserunt eaque! Dolores!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./Responsive Website/pic.jpg" alt="">
            <h3>food Item - 11</h3>
            <p>price: $1100</p>
            <p>Velit error ipsum tempora reprehenderit facere? Ratione, ducimus facere quo optio, doloribus excepturi inventore quidem, nulla repellendus impedit asperiores quas.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./Responsive Website/pic.jpg" alt="">
            <h3>food Item - 12</h3>
            <p>price: $1200</p>
            <p>Facilis explicabo iste ad vel non, ipsa dolor, impedit cupiditate aut aliquid tenetur esse a. Dicta libero obcaecati nemo vel.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>