<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body{
            border: 2px solid green;
            max-width: 1000px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column-reverse;
                
            }
            .image-container div{
                width: 100%;
            }
        }
            
        
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ul>
            <li>Viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>body max width and horizontal center align</li>
            <li>image Fluid</li>
            <li>two column flex and use media query with flex direction column</li>
            <li>multi column: grid layout</li> 
        </ul>
    </header>
    <main>
        <div>
            <div class="image-container">
                <img src="./pic.jpg" alt="">
            </div>
            <div>
                <img src="./Group 96.png" alt="">
            </div>
        </div>
    </main>
</body>
</html>